<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Only for Test</title>
  </head>
  <nav id="nameplate"></nav>
  <nav class="control">
    <button id="cng" class="inb change" onclick="increment()">@</button>
    <input type="text" id="inp" />
    <button id="snd" class="inb send" onclick="send()">>>>></button>
  </nav>
  <body>
    <div class="container"></div>
  </body>

  <style>
    body {
      background-color: white;
      padding: 0;
    }
    .container {
      margin-top: 100px;
      margin-bottom: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 40px;
    }

    .qto {
      width: 50%;
      display: flex;
      flex-direction: column;
    }

    .qto > * {
      max-width: 400px;
    }

    .right {
      align-self: flex-start;
    }

    .left {
      align-self: flex-end;
    }

    .qto {
      padding: 10px;
    }

    .msg {
      color: white;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      font-size: 25px;
      font-weight: bold;
      cursor: pointer;
      padding: 20px;
      border: 2px solid blue;
      border-radius: 20px;
      transition: 0.3s ease 0s;
    }

    .msg:hover {
      color: black;
      background-color: transparent;
      border: 2px solid black;
    }

    .left {
      background-color: rgb(23, 155, 23);
      border: 2px solid rgb(23, 155, 23);
    }

    .right {
      color: white;
      background-color: rgb(74, 74, 74);
      border: 2px solid rgb(74, 74, 74);
    }

    .control {
      position: fixed;
      margin: 0;
      left: 0;
      background-color: azure;
      padding: 20px;
      padding-right: 25px;
      bottom: 0;
      width: 100%;
    }
    .control {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    input {
      width: 28%;
      height: 25px;
      border: 4px solid;
      border-radius: 15px;
      padding: 5px;
      font-size: 18px;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      font-weight: bold;
    }

    input:focus {
      outline: 0;
    }

    .inb {
      transition: 0.4s ease 0s;
      cursor: pointer;
      color: white;
      margin: 20px;
      padding: 10px;
      border-radius: 20px;
      border: 1px solid;
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 20px;
      font-weight: bold;
    }

    .change {
      padding-left: 15px;
      padding-right: 15px;
    }
    #nameplate {
      transition: 0.3s ease 0s;
      top: 0;
      left: 0;
      position: fixed;
      width: 100%;
      margin: 0;
      padding: 20px;
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      font-size: 40px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      color: green;
      background-color: white;
    }

    @media (max-width: 800px) {
      .qto {
        width: 95%;
      }
      .qto > * {
        font-size: 25px;
        max-width: 200px;
      }
      .control {
        padding: 10px;
        justify-content: space-between;
      }
      input {
        width: 50%;
        margin-right: 0px;
      }
      .send {
        margin-right: 20px;
      }
      .change {
        left: 0;
        align-self: flex-start;
      }
      .nameplate {
        font-size: 40px;
      }
    }
  </style>

  <script>
    let x = -1;
    function increment() {
      x += 1;
      let textbox = document.getElementById("inp");
      let send = document.getElementById("snd");
      let change = document.getElementById("cng");
      let name = document.getElementById("nameplate");
      let first = localStorage.getItem("name1");
      let second = localStorage.getItem("name2");

      if (x % 2 == 0) {
        textbox.style.borderColor = "green";
        send.style.backgroundColor = "green";
        change.style.backgroundColor = "green";
        name.innerHTML = first;
        name.style.color = "green";
      } else {
        textbox.style.borderColor = "grey";
        send.style.backgroundColor = "grey";
        change.style.backgroundColor = "grey";
        name.innerHTML = second;
        name.style.color = "grey";
      }
    }
    increment();

    function crtmsg(data) {
      let textbox = document.getElementById("inp");

      let cont = document.querySelector(".container");

      let quote = document.createElement("div");
      quote.className = "qto";

      let message = document.createElement("div");
      if (x % 2 == 0) {
        message.classList.add("left", "msg");
      } else {
        message.classList.add("right", "msg");
      }

      message.innerHTML = data;

      quote.appendChild(message);

      cont.appendChild(quote);
    }

    function send() {
      let inp = document.getElementById("inp").value;
      if (inp.trim() !== "") {
        crtmsg(inp);
        document.getElementById("inp").value = "";
      }
    }

    document
      .getElementById("inp")
      .addEventListener("keydown", function (event) {
        if (event.key === "Enter") {
          send();
        }
      });
  </script>
</html>
